---
componentName:  salientos

welcomeStyleCalamares: false
welcomeExpandingLogo: true
windowExpanding: noexpand
windowSize: 800px,601px
windowPlacement: center
sidebar: widget
navigation: widget

strings:
    productName:         "@{NAME}"
    shortProductName:    Salient OS
    version:             Rolling
    shortVersion:        Rolling
    versionedName:       Salient OS
    shortVersionedName:  Salient OS
    bootloaderEntryName: salientos

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWallpaper:    "wallpaper.png"
    productWelcome:      "languages.png"

style:
   sidebarBackground:    "#111c21"
   sidebarText:          "#EFEFEF"
   sidebarTextSelect:    "#EFEFEF"
   sidebarTextHighlight: "#222D32"

slideshow:               "show.qml"
slideshowAPI: 2