/*

A branding component can ship a stylesheet (like this one)
which is applied to parts of the Calamares user-interface.
In principle, all parts can be styled through CSS.
Missing parts should be filed as issues.

The IDs are based on the object names in the C++ code.

Documentation for styling Qt Widgets through a stylesheet
can be found at
    https://doc.qt.io/qt-5/stylesheet-examples.html
In Calamares, styling widget classes is supported (e.g.
using `QComboBox` as a selector). You can also use specific
object names (ids), which you can find through debugging tools.

*/

/* Main application window. */

#mainApp {
}

#sidebarApp {
	background-color: #111c21;
}

#logoApp {
	background-color: #111c21;
}

#sidebarMenuApp {
	background-color: #111c21;
	font: 20px;
	padding-top: 20px;
}

#sidebarTextHighlight {
	background: #222d32;
	border-right: 2px solid #111c21;
	color: #ffffff;
}

QWidget {
	color: #ffffff;
	background-color: #222d32;
	font: 14px;
    background-clip: border;
    border-image: none;
    outline: 0;
}

QWidget:item:hover
{
    background-color: #111c21;
    color: #ffffff;
}

QWidget:item:selected
{
    background-color: #0d1112;
    color: #ffffff;
    padding: 0px;
    margin: 0px;
}

QDialogButtonBox { 
	dialogbuttonbox-buttons-have-icons: 0;
}

/* ########## PROGRESS BAR ########## */

QProgressBar {
	background: qlineargradient(spread:reflect, x1:1, y1:0.5, x2:1, y2:0, stop:0 rgba(17, 28, 33, 0.7), stop:1 rgba(13, 17, 18, 0.8));
	/*background: #111c21;*/
	color: #ffffff;
    border: 1px solid #222d32;
   	border-radius: 4px;
	text-align: center;
	height: 23px;
}

QProgressBar::chunk:horizontal {
	/*background: qlineargradient(spread:reflect, x1:1, y1:0.5, x2:1, y2:0, stop:0 rgba(50, 129, 214, 0.4), stop:1 rgba(17, 28, 33, 0.7));*/
    background: rgba(50, 129, 214, 0.9);
    border: 1px solid rgba(50, 129, 214, 0.6);
   	border-radius: 4px;
   	margin: 1px;
}

/* Partitioning module.

#bootInfoIcon { }
#bootInfoLable { }
#deviceInfoIcon { }
#defineInfoLabel { }
#scrollAreaWidgetContents { }
#partitionBarView { }
*/

/* Licensing module.

#licenseItem {  }
#licenseItemFullText {  }
*/
